VITE_SUPABASE_URL=https://lzxmmsmlqabspyhpvjti.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6eG1tc21scWFic3B5aHB2anRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDIwMTk4OTIsImV4cCI6MjAxNzU5NTg5Mn0.KPUGV1qlQUDClL7RRIJT3UJMLGVzBS6ol82pAQBmRo0

